<project name="tuplespaces" default="all">
  <description>Build file for HUT Concurrent Programming course exercise 3.</description>
  <target name="all" depends="compile,zip,checkfiles,warn"/>

  <target name="compile">
    <javac target="1.5" source="1.5" debug="on" srcdir="."/>
  </target>

  <target name="zip" depends="compile,checkfiles" if="filesok">
    <zip destfile="tuplechatsubmission.zip">
      <fileset includes="tuplespaces/**/*.java" dir="."/>		  
      <fileset includes="chat/**/*.java" dir="."/>
      <fileset includes="report.pdf" dir="."/>		  
      <fileset includes="rapport.pdf" dir="."/>		  
      <fileset includes="raportti.pdf" dir="."/>		  
    </zip>
  </target>
  
  <target name="checkfiles">
    <condition property="filesok">
      <and>
	<available file="tuplespaces/LocalTupleSpace.java"/>
	<available file="chat/ChatServer.java"/>
	<available file="chat/ChatListener.java"/>
	<or>
	  <available file="report.pdf"/>
	  <available file="rapport.pdf"/>
	  <available file="raportti.pdf"/>	  
	</or>
      </and>
    </condition>
  </target>
  
  <target name="clean">
    <delete defaultexcludes="false">
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/tuplechatsubmission.zip"/>
    </delete>
  </target>

  <target name="warn" depends="checkfiles" unless="filesok">
    <echo message="Required files missing; not producing submission ZIP."/>
  </target>
</project>
