\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Ideas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TupleSpace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic data structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Searching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tuple space operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tuples and structures (ChatServer and ChatListener)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Status check}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Write lock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Read buffer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connected listeners count}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Outside of the tuple space}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concurrency comments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation details}{4}}
